# MAVEN_POM_NOPCOMMERCE_THAOLP

./: pom.xml
ExtentReportV4/: ExtentReport.html
src/main/java/commons/: AbstractTest.java
src/test/java/com/nopcommerce/common/: Common_01_RegisterToSystem.java
src/test/java/com/nopcommerce/login/: Login_03_RegisterandLogin_AbstractPage_Page_Object.java  Login_08_RegisterandLogin_Undisplayed.java  Login_09_RegisterandLogin_Assert_Verify_Log_Report.java  Login_10_Register_ShareClassState.java  Login_11_RegisterandLogin_Dynamic_Element.java
src/test/resources/: RunNopCommerceTestCases1.xml
